# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MicroNote
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MicroNote


#############################################
# Order-only phony target for MicroNote

build cmake_object_order_depends_target_MicroNote: phony || MicroNote_autogen MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp

build CMakeFiles\MicroNote.dir\MicroNote_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MicroNote_Debug MicroNote_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MicroNote
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\MicroNote\MicroNote -IMicroNote_autogen\include -ID:\QT\5.12.10\msvc2017_64\include -ID:\QT\5.12.10\msvc2017_64\include\QtCore -ID:\QT\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -ID:\QT\5.12.10\msvc2017_64\include\QtQuick -ID:\QT\5.12.10\msvc2017_64\include\QtQml -ID:\QT\5.12.10\msvc2017_64\include\QtNetwork -ID:\QT\5.12.10\msvc2017_64\include\QtGui -ID:\QT\5.12.10\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MicroNote.dir
  OBJECT_FILE_DIR = CMakeFiles\MicroNote.dir\MicroNote_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MicroNote.dir\
  TARGET_PDB = MicroNote.pdb

build CMakeFiles\MicroNote.dir\main.cpp.obj: CXX_COMPILER__MicroNote_Debug D$:\MicroNote\MicroNote\main.cpp || cmake_object_order_depends_target_MicroNote
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\MicroNote\MicroNote -IMicroNote_autogen\include -ID:\QT\5.12.10\msvc2017_64\include -ID:\QT\5.12.10\msvc2017_64\include\QtCore -ID:\QT\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -ID:\QT\5.12.10\msvc2017_64\include\QtQuick -ID:\QT\5.12.10\msvc2017_64\include\QtQml -ID:\QT\5.12.10\msvc2017_64\include\QtNetwork -ID:\QT\5.12.10\msvc2017_64\include\QtGui -ID:\QT\5.12.10\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MicroNote.dir
  OBJECT_FILE_DIR = CMakeFiles\MicroNote.dir
  TARGET_COMPILE_PDB = CMakeFiles\MicroNote.dir\
  TARGET_PDB = MicroNote.pdb

build CMakeFiles\MicroNote.dir\MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__MicroNote_Debug MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_MicroNote
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -ID:\MicroNote\MicroNote -IMicroNote_autogen\include -ID:\QT\5.12.10\msvc2017_64\include -ID:\QT\5.12.10\msvc2017_64\include\QtCore -ID:\QT\5.12.10\msvc2017_64\.\mkspecs\win32-msvc -ID:\QT\5.12.10\msvc2017_64\include\QtQuick -ID:\QT\5.12.10\msvc2017_64\include\QtQml -ID:\QT\5.12.10\msvc2017_64\include\QtNetwork -ID:\QT\5.12.10\msvc2017_64\include\QtGui -ID:\QT\5.12.10\msvc2017_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\MicroNote.dir
  OBJECT_FILE_DIR = CMakeFiles\MicroNote.dir\MicroNote_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MicroNote.dir\
  TARGET_PDB = MicroNote.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MicroNote


#############################################
# Link the executable MicroNote.exe

build MicroNote.exe: CXX_EXECUTABLE_LINKER__MicroNote_Debug CMakeFiles\MicroNote.dir\MicroNote_autogen\mocs_compilation.cpp.obj CMakeFiles\MicroNote.dir\main.cpp.obj CMakeFiles\MicroNote.dir\MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp.obj | D$:\QT\5.12.10\msvc2017_64\lib\Qt5Quickd.lib D$:\QT\5.12.10\msvc2017_64\lib\Qt5Qmld.lib D$:\QT\5.12.10\msvc2017_64\lib\Qt5Networkd.lib D$:\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib D$:\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib || MicroNote_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\QT\5.12.10\msvc2017_64\lib\Qt5Quickd.lib  D:\QT\5.12.10\msvc2017_64\lib\Qt5Qmld.lib  D:\QT\5.12.10\msvc2017_64\lib\Qt5Networkd.lib  D:\QT\5.12.10\msvc2017_64\lib\Qt5Guid.lib  D:\QT\5.12.10\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MicroNote.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MicroNote.dir\
  TARGET_FILE = MicroNote.exe
  TARGET_IMPLIB = MicroNote.lib
  TARGET_PDB = MicroNote.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug && D:\cmake\bin\cmake-gui.exe -SD:\MicroNote\MicroNote -BD:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\MicroNote\MicroNote -BD:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MicroNote_autogen

build MicroNote_autogen: phony CMakeFiles\MicroNote_autogen MicroNote_autogen\mocs_compilation.cpp


#############################################
# Custom command for MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp

build MicroNote_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\MicroNote\MicroNote\qml.qrc CMakeFiles\MicroNote_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\MicroNote\MicroNote\main.qml D$:\QT\5.12.10\msvc2017_64\bin\rcc.exe || MicroNote_autogen
  COMMAND = cmd.exe /C "cd /D D:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug && D:\cmake\bin\cmake.exe -E cmake_autorcc D:/MicroNote/build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug/CMakeFiles/MicroNote_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\MicroNote_autogen

build CMakeFiles\MicroNote_autogen MicroNote_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MicroNote\build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug && D:\cmake\bin\cmake.exe -E cmake_autogen D:/MicroNote/build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug/CMakeFiles/MicroNote_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target MicroNote
  restat = 1

# =============================================================================
# Target aliases.

build MicroNote: phony MicroNote.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MicroNote/build-MicroNote-Desktop_x86_windows_msvc2017_pe_64bit-Debug

build all: phony MicroNote.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.18.5\CMakeCXXCompiler.cmake CMakeFiles\3.18.5\CMakeRCCompiler.cmake CMakeFiles\3.18.5\CMakeSystem.cmake D$:\MicroNote\MicroNote\CMakeLists.txt D$:\MicroNote\MicroNote\qml.qrc D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\cmake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseArguments.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeSystem.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.18.5\CMakeCXXCompiler.cmake CMakeFiles\3.18.5\CMakeRCCompiler.cmake CMakeFiles\3.18.5\CMakeSystem.cmake D$:\MicroNote\MicroNote\CMakeLists.txt D$:\MicroNote\MicroNote\qml.qrc D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.12.10\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp D$:\cmake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseArguments.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeSystem.cmake.in D$:\cmake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake D$:\cmake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\cmake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
